MOGODB_URI=mongodb+srv://narayanchoudharyadgitm:Mf2il3VRx88my0gn@cluster0.m34ve8r.mongodb.net/job_elevate?retryWrites=true&w=major
PORT=8000
SECRET_KEY= anksjuyhdgtsasljkbxjc
CLOUD_NAME= dkzcovxz6
API_KEY=148365282334657  
API_SECRET=wQjCipkvr9NNc6Af6PIYnzF4J20 


# mongodb+srv://narayanchoudharyadgitm:Mf2il3VRx88my0gn@cluster0.m34ve8r.mongodb.net/